{
  "profiles": {
    "NeverlandAdventure": {
      "commandName": "Project",
      "environmentVariables": {
        "TWILIO_ACCOUNT_SID": "SK69d7bca4345d68130b6a3b8872744ec9",
        "TWILIO_AUTH_TOKEN": "SbmDGhGudRCabCNndhFS7oT3dNFV1HqH",
        "TWILIO_FROM_NUMBER": "+15707998115"
      }
    }
  }
}